<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BrainCrumbz.NSpec.VsAdapter" Version="0.1.1" Language="en-US" Publisher="BrainCrumbz" />
    <DisplayName>NSpec VS Adapter</DisplayName>
    <Description xml:space="preserve">A test adapter to run NSpec tests from Test Explorer window in Visual Studio 2013 and later.</Description>
    <MoreInfo>https://github.com/BrainCrumbz/NSpec.VsAdapter</MoreInfo>
    <License>License.txt</License>
    <Icon>Assets\Logo\NSpecVsAdapterLogo32x32.png</Icon>
    <Tags>nspec test adapter runner bdd tdd</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="NSpec.VsAdapter" Path="|NSpec.VsAdapter|" />
  </Assets>
</PackageManifest>